{
    "window.title": "${rootName}",
    "files.encoding": "utf8",
    "files.eol": "\n",
    "editor.suggest.showFolders": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": null,
    "editor.tabSize": 2,
    "editor.bracketPairColorization.enabled": true,
    "editor.stickyScroll.enabled": true,
    "git.ignoreLimitWarning": true,
    "conventionalCommits.gitmoji": false,
    "shellformat.useEditorConfig": true,
   "[markdown]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "markdown.extension.toc.levels": "2..6",
    "go.coverOnSingleTest": true,
    "go.lintOnSave": "package",
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
      "--fast"
    ]
}